<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.3.4 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome 4.3.0 -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.1 -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="assets/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="controller/auth.js"></script>
    <script type="text/javascript" src="controller/dbfunc.js"></script>
    <script type="text/javascript" src="controller/ELO-lists.js"></script>
    <script type="text/javascript">
    if (!JSON.parse(localStorage.getItem('settings'))) location.href = 'settings.html';
    </script>
</head>

<body class="skin-blue sidebar-mini fixed">
    <div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>CR</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>C</b>ommon</b> <b>R</b>epo</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <div id="navigation"></div>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <span class='uname'></span>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    
                </ul>
            </section>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Welcome to your Common Repo Dashboard
                </h1>
                <ol class="breadcrumb">
                    <li class="active"><a href="#"><i class="fa fa-dashboard"></i>Main</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <!-- Get counts of all objects. -->
                    <script>getCount();</script>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-aqua"><i class="ion ion-document-text"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">Local ELOs</span>
                                <span class="info-box-number"></span>
                            </div><!-- /.info-box-content -->
                        </div><!-- /.info-box -->
                    </div><!-- /.col -->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-green"><i class="ion ion-cloud"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">Remote ELOs</span>
                                <span class="info-box-number"></span>
                            </div><!-- /.info-box-content -->
                        </div><!-- /.info-box -->
                    </div><!-- /.col -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">Likes</span>
                                <span class="info-box-number"></span>
                            </div><!-- /.info-box-content -->
                        </div><!-- /.info-box -->
                    </div><!-- /.col -->

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-text">Members</span>
                                <span class="info-box-number"></span>
                            </div><!-- /.info-box-content -->
                        </div><!-- /.info-box -->
                    </div><!-- /.col -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-6">
                      <!-- LOCAL ELO LIST -->
                      <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Local ELOs</h3>
                            <div class="box-tools pull-right">
                                <span class="label label-info">8 ELOs</span>
                                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body no-padding">
                            <div id="localELO">
                                <script>ELO_List("localELO");</script>
                            </div>
                        </div><!-- /.box-body -->
                        <div class="box-footer text-center">
                          <a href="repo-local.html" class="uppercase">View All Local ELOs</a>
                        </div><!-- /.box-footer -->
                      </div><!--/.box -->
                    </div><!-- /.col -->
                    <!-- local ELOs -->
                    
                    <div class="col-md-6">
                      <!-- LOCAL ELO LIST -->
                      <div class="box box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title">Remote ELOs</h3>
                            <div class="box-tools pull-right">
                                <span class="label label-danger">8 ELOs</span>
                                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body no-padding">
                            <div id="remoteELO">
                                <script>ELO_List("remoteELO");</script>
                            </div>
                        </div><!-- /.box-body -->
                        <div class="box-footer text-center">
                          <a href="javascript::" class="uppercase">View All Local ELOs</a>
                        </div><!-- /.box-footer -->
                      </div><!--/.box -->
                    </div><!-- /.col -->
                    <!-- remote ELOs -->
                </div><!-- /.row -->
            </section>
        </div>
        <!-- ./Content Wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 0.1.0
            </div>
            <strong>Copyright &copy; 2015 <a href="http://edxpdrlab.ncu.cc">NCU Open edX PDR Lab</a>.</strong> All rights reserved.
        </footer>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('#navigation').load('widgets/navigation-dashboard.html');

    
    // load widgets async
/*
    $.get('widgets/ELO-local-lists.html', function(data) {
        $('body').append(data);
    });

    $.get('widgets/ELO-remote-lists.html', function(data) {
        $('body').append(data);
    });*/
    </script>
</body>

</html>
