<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Sign in</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.3.4 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome 4.3.0 -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.1 -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="controller/auth.js"></script>
    <script type="text/javascript">
    if (JSON.parse(localStorage.getItem('user'))) location.href = 'dashboard.html';
    </script>
</head>

<body class="login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href="index.html"><b>C</b>ommon</b> <b>R</b>epo</a>
        </div><!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <form action="dashboard.html" method="post">
                <div class="form-group has-feedback">
                    <input type="text" name="userid" id="userid" class="form-control" placeholder="User ID" />
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">    
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox"> Remember Me
                            </label>
                        </div>                        
                    </div><!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" id="login" class="btn btn-primary btn-block btn-flat">Sign In</button>
                    </div><!-- /.col -->
                </div>
            </form>

            <div class="social-auth-links text-center">
                <p>- OR -</p>
                <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using Facebook</a>
                <a href="#" class="btn btn-block btn-social btn-google-plus btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
            </div><!-- /.social-auth-links -->

            <a href="#">I forgot my password</a><br>
            <a href="register.html" class="text-center">Register a new membership</a>

        </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
    });

    $('#userid').on('blur', function() {
        var $this = $(this);
        if ($this.val().trim().length < 1) {
            $this.prev().removeClass('hide');
            return false;
        } else {
            $this.prev().addClass('hide');
            return true;
        }
    });

    $('#password').on('blur', function() {
        var $this = $(this);
        if ($this.val().trim().length < 1) {
            $this.prev().removeClass('hide');
            return false;
        } else {
            $this.prev().addClass('hide');
            return true;
        }
    });

    function triggerFormVal() {
        if ($('#userid').val().trim().length > 0 && $('#password').val().trim().length > 0) {
            return true;
        } else {
            $('#userid,#password').trigger('blur');
            return false;
        }
    }

    $('#login').on('click', function() {
        if (triggerFormVal()) {
            $('#form-val').addClass('hide');
            var resp = dash.authUser($('#userid').val().trim(), $('#password').val().trim());
            if (resp == 1) {
                location.href = 'dashboard.html';
            } else if (resp == 2) {
                location.href = 'settings.html';
            } else if (resp == 3) {
                alert('Invalid Userid or password');
            } else {
                alert('No user exists with this ID');
            }
        } else {
            $('#form-val').removeClass('hide');
        }
    });
    </script>

</body>

</html>
