<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Sign up</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.3.4 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome 4.3.0 -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.1 -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="controller/auth.js"></script>
    <script type="text/javascript">
    if (JSON.parse(localStorage.getItem('user'))) location.href = 'dashboard.html';
    </script>
</head>

<body class="register-page">
    <div class="register-box">
        <div class="register-logo">
            <a href="index.html"><b>C</b>ommon</b> <b>R</b>epo</a>
        </div>

        <div class="register-box-body">
            <p class="login-box-msg">Register a new membership</p>
            <form action="index.html" method="post">
                <div class="form-group has-feedback">
                    <input type="text" name="userid" id="userid" class="form-control" placeholder="User ID" />
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Full name"/>
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email"/>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" />
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Retype password"/>
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">    
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox"> I agree to the <a href="#">terms</a>
                            </label>
                        </div>                        
                    </div><!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" id="register" class="btn btn-primary btn-block btn-flat">Register</button>
                    </div><!-- /.col -->
                </div>
            </form>        

            <div class="social-auth-links text-center">
                <p>- OR -</p>
                <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using Facebook</a>
                <a href="#" class="btn btn-block btn-social btn-google-plus btn-flat"><i class="fa fa-google-plus"></i> Sign up using Google+</a>
            </div>

            <a href="index.html" class="text-center">I already have a membership</a>
        </div><!-- /.form-box -->
    </div><!-- /.register-box -->

    <!-- jQuery 2.1.4 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
    });

    $('#name').on('blur', function() {
        var $this = $(this);
        if ($this.val().trim().length < 1) {
            $this.prev().removeClass('hide');
            return false;
        } else {
            $this.prev().addClass('hide');
            return true;
        }
    });

    $('#userid').on('blur', function() {
        var $this = $(this);
        if ($this.val().trim().length < 1) {
            $this.prev().removeClass('hide');
            return false;
        } else {
            $this.prev().addClass('hide');
            return true;
        }
    });
    $('#password').on('blur', function() {
        var $this = $(this);
        if ($this.val().trim().length < 1) {
            $this.prev().removeClass('hide');
            return false;
        } else {
            $this.prev().addClass('hide');
            return true;
        }
    });

    function triggerFormVal() {
        if ($('#name').val().trim().length > 0 && $('#userid').val().trim().length > 0 && $('#password').val().trim().length > 0) {
            return true;
        } else {
            $('#name,#userid,#password').trigger('blur');
            return false;
        }
    }

    $('#register').on('click', function() {
        if (triggerFormVal()) {
            var resp = dash.registerUser($('#name').val().trim(), $('#userid').val().trim(), $('#password').val().trim());
            if (resp == 1) {
                location.href = 'dashboard.html';
            } else if (resp == 2) {
                location.href = 'settings.html';
            } else {
                alert('Oops something went wrong!');
            }
            $('#form-val').addClass('hide');
        } else {
            $('#form-val').removeClass('hide');
        }
    });
    </script>
</body>
</html>
