<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Search ELO</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.3.4 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome 4.3.0 -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.1 -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="assets/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="controller/settings.js"></script>
    <script type="text/javascript" src="controller/tree.js"></script>
</head>

<body class="skin-blue sidebar-mini fixed">
    <div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>CR</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>C</b>ommon</b> <b>R</b>epo</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                  </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <div id="navigation"></div>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <span class='uname'></span>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">ELO Search Result</li>
                    <li id="search-result" class="active treeview"></li>
                    <li class="header">ELO Preview</li>
                    <li id="search-result-treeview" class="active treeview"></li>
                </ul>
            </section>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Search ELO
                </h1>
                <ol class="breadcrumb">
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Main</a></li>
                    <li class="active">Search</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-12">
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">General Search</h3>
                            </div><!-- /.box-header -->
                            <!-- form start -->
                            <form role="form">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="searchTerms">Input the search keyword:</label>
                                        <input type="text" class="form-control" placeholder="ELO name or metadata" id="searchTerms">
                                        <label class="control-label hide" for="searchTerms"><i class="fa fa-times-circle-o"></i> Required</label>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <button type="button" id="TestSearch" class="btn btn-primary btn-flat">Keyword Local Search</button>
                                    <button type="button" id="keyword-search-remote" class="btn btn-success btn-flat">Keyword Remote Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.row -->
            </section>
            <section class="content">                
                <div id="result-row" class="row">
                    <div id="result-columns" class="col-md-12">
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">ELO Preview</h3>
                            </div><!-- /.box-header -->
                            <div class="box-body">
                                <iframe name="iframe01" width="100%" height="250" frameborder="0" seamless></iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.box-body -->
            </section> 
            <!-- /.content -->
        </div>
        <!-- ./Content Wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 0.1.0
            </div>
            <strong>Copyright &copy; 2015 <a href="http://edxpdrlab.ncu.cc">NCU Open edX PDR Lab</a>.</strong> All rights reserved.
        </footer>
    </div>
    
    <!-- jQuery 2.1.4 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script language="JavaScript">
    function viewELO(){
        var result = "";
        result += "<a href='#'><i class='fa fa-dashboard'></i><span>BKME</span></a>";
        result += "<ul class='treeview-menu'>";
        result += "<li><a href='#''><i class='fa fa-circle-o'></i>elo_manifest.xml</a></li>";
        result += "<li><a href='#''><i class='fa fa-circle-o'></i>elo_metadata.xml</a></li>";
        result += "<li><a href='#''><i class='fa fa-circle-o'></i>elo_aggregation.xml</a></li>";
        result += "</ul>";
        document.getElementById("search-result-treeview").innerHTML = result;

        var path = "ELOs/SCORM/BKME/";
        var jsdom = require("jsdom");
 
        jsdom.env({
            file: path + "elo_aggregation.xml",
            scripts: ["http://code.jquery.com/jquery.js"],
            done: function(errors, window) {
                var tnID;
                
                for(var i=0;i<window.$("container").length;i++){
                    tnID = window.$("container")[i].getAttribute("id");
                    var treeL1 = "<ul class='treeview-menu'>";
                    treeL1 += "<li>";
                    treeL1 += "<a href='#'>";
                    treeL1 += "<i class='fa fa-plus'></i>";
                    treeL1 += window.$("container")[i].getAttribute("display_name");
                    //treeL1 += "<i class='fa fa-angle-left pull-right'></i>";
                    //treeL1 += "</a>";
                    
                    var treeL2 = "";
                    //treeL2 = "<ul class='treeview-menu'>";
                    for(var j=0;j<window.$("content").length;j++){
                        if(window.$("content")[j].getAttribute("tid") == tnID){
                            // treeL2 += "<li>";
                            // treeL2 += "<a href=" + path + window.$("content")[j].getAttribute("id") + "/" + window.$("content")[j].getAttribute("url_name") + ".html target='iframe01'>";
                            treeL2 += "<a href=" + path + window.$("content")[j].getAttribute("id") + "/" + window.$("content")[j].getAttribute("url_name") + ".html target='iframe01'>";
                            // treeL2 += "<i class='fa fa-circle-o'></i>";
                            treeL2 += "<font color='yellow'>"
                            treeL2 += window.$("content")[j].getAttribute("url_name").toString();
                            treeL2 += "</font>"
                            treeL2 += "</a>";
                            // treeL2 += "</li>";
                        }
                    }
                    //treeL2 += "</ul>";
                    treeL1 += treeL2;

                    treeL1 += "</a>";
                    treeL1 += "</li>";
                    treeL1 += "</ul>";
                    document.getElementById("search-result-treeview").innerHTML += treeL1;
                    //document.getElementById("search-result-treeview").innerHTML += treeDebug;
                }
            }
        });
    }
    </script>

    <script type="text/javascript">
    $('#navigation').load('widgets/navigation.html');

    $('#TestSearch').on('click', function() {
        var result = "";
        result += "<a href='#'><i class='fa fa-dashboard'></i><span>Search Result</span></a>";
        result += "<ol class='treeview-menu'>";
        result += "<li><a href='javascript:viewELO();'><i class='fa fa-circle-o'></i>BKME</a></li>";
        result += "<li><a href='#''><i class='fa fa-circle-o'></i>BKME</a></li>";
        result += "<li><a href='#''><i class='fa fa-circle-o'></i>BKME</a></li>";
        result += "</ol>";
        document.getElementById("search-result").innerHTML = result;
    });

    $('#localSearch').on('click', function() {
        var resp = dash.saveSetting(user._id, {
            'location': $loc,
            'flickr': $flickr
        });

        if (resp == 1) {
            location.href = 'dashboard.html';
        } else {
            alert('Oops something went wrong!');
        }
    });

    $('#remoteSearch').on('click', function() {
        $.get('widgets/flickr.html', function(data) {
         $('body').append(data)
        });
    });

    $('#skip').on('click', function() {
        if (!(settings && !settings.dummy)) {
            localStorage.setItem('settings', JSON.stringify({
                'dummy': 'object',
                'location': 'new york',
                'flickr': 'bikes'
            }));
        }
        location.href = 'dashboard.html';
    });
    </script>
</body>

</html>
