<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Search</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.3.4 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome 4.3.0 -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.1 -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="assets/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="controller/settings.js"></script>
</head>

<body class="skin-blue sidebar-mini fixed">
    <div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>CR</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>C</b>ommon</b> <b>R</b>epo</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                  </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <div id="navigation"></div>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <span class='uname'></span>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    
                </ul>
            </section>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Search
                </h1>
                <ol class="breadcrumb">
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Main</a></li>
                    <li class="active">Search</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-12">
                        <div class="box box-info">
                            <div class="box-header">
                                <h3 class="box-title">General Search</h3>
                            </div><!-- /.box-header -->
                            <!-- form start -->
                            <form role="form">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="searchTerms">Input the search keyword:</label>
                                        <input type="text" class="form-control" placeholder="ELO name or metadata" id="searchTerms">
                                        <label class="control-label hide" for="searchTerms"><i class="fa fa-times-circle-o"></i> Required</label>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <button type="submit" id="keyword-search-local" class="btn btn-primary btn-flat">Keyword Local Search</button>
                                    <button type="submit" id="keyword-search-remote" class="btn btn-success btn-flat">Keyword Remote Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.row -->
            </section>

            <section class="content">
                <div id="wrapper">
                    <div id="result-row" class="row">
                        <div id="result-columns">

                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                </div>
            </section> 
            <!-- /.content -->
        </div>
        <!-- ./Content Wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 0.1.0
            </div>
            <strong>Copyright &copy; 2015 <a href="http://edxpdrlab.ncu.cc">NCU Open edX PDR Lab</a>.</strong> All rights reserved.
        </footer>
    </div>
    
    <!-- jQuery 2.1.4 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('#navigation').load('widgets/navigation.html');

    $('#localSearch').on('click', function() {
        var resp = dash.saveSetting(user._id, {
            'location': $loc,
            'flickr': $flickr
        });

        if (resp == 1) {
            location.href = 'dashboard.html';
        } else {
            alert('Oops something went wrong!');
        }
    });

    /*$('#metadata-search').on('click', function() {
        location.href = 'search-metadata.html';
    });*/

    $('#remoteSearch').on('click', function() {
        $.get('widgets/flickr.html', function(data) {
         $('body').append(data)
        });
    });

    $('#skip').on('click', function() {
        if (!(settings && !settings.dummy)) {
            localStorage.setItem('settings', JSON.stringify({
                'dummy': 'object',
                'location': 'new york',
                'flickr': 'bikes'
            }));
        }
        location.href = 'dashboard.html';
    });
    </script>
</body>

</html>
