<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Common Repo | Settings</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .uname,.info,.content-header {
        text-transform: uppercase;
    }
    </style>
    <script type="text/javascript" src="controller/settings.js"></script>
</head>

<body class="skin-blue">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="dashboard.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            Common Repo
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <div id="navigation"></div>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello,
                            <span class='uname'></span>
                        </p>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                   
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Settings
                </h1>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="location">Path of Git Personal Keys</label>
                        <input type="text" class="form-control" placeholder="Enter your path (ex: ~/)" id="location">
                        <label class="control-label hide" for="location"><i class="fa fa-times-circle-o"></i> Required</label>
                    </div>
                    <div class="form-group">
                        <label for="flikrTags">Path of Repo and Git commands</label>
                        <input type="text" class="form-control" placeholder="Enter your path (ex: ~/)" id="flikrTags">
                        <label class="control-label hide" for="flikrTags"><i class="fa fa-times-circle-o"></i> Required</label>
                    </div>
                    <br/>
                    <button type="button" id="settings" class="btn bg-olive">Save Settings</button>
                    <button type="button" id="skip" class="btn bg-gray">Skip</button>
                </div>
            </section>
            <!-- /.content -->
        </aside>
    </div>
    <!-- jQuery 2.0.2 -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('#navigation').load('widgets/navigation.html');
    
    if (settings && !settings.dummy) {
        if (settings.location) $('#location').val(settings.location.trim());
        if (settings.flickr) $('#flikrTags').val(settings.flickr.trim());
    }

    $('#settings').on('click', function() {
        var $loc = $('#location').val().trim(),
            $flickr = $('#flikrTags').val().trim();

        if ($loc.length <= 0) {
            $('#location').parents('.form-group').addClass('has-error');
            $('#location').next().removeClass('hide');
            return false;
        } else {
            $('#location').parents('.form-group').removeClass('has-error');
            $('#location').next().addClass('hide');
        }

        if ($flickr.length <= 0) {
            $('#flikrTags').parents('.form-group').addClass('has-error');
            $('#flikrTags').next().removeClass('hide');
            return false;
        } else {
            $('#flikrTags').parents('.form-group').removeClass('has-error');
            $('#flikrTags').next().addClass('hide');
        }

        var resp = dash.saveSetting(user._id, {
            'location': $loc,
            'flickr': $flickr
        });

        if (resp == 1) {
            location.href = 'dashboard.html';
        } else {
            alert('Oops something went wrong!');
        }
    });
    $('#skip').on('click', function() {
        if (!(settings && !settings.dummy)) {
            localStorage.setItem('settings', JSON.stringify({
                'dummy': 'object',
                'location': 'new york',
                'flickr': 'bikes'
            }));
        }
        location.href = 'dashboard.html';
    });
    </script>
</body>

</html>
